SCIM supports two different input modes for Qt -- XIM mode and Qt IM mode.
Qt 4 applications can use either XIM mode or Qt 4 IM mode for SCIM.
These can be easily set and changed with the im-switch package. The XIM
mode support is included in scim package. To use Qt 4 IM mode, you also
need to install scim-qt-immodule package (which depends on scim-im-agent).

When using XIM mode in Qt, You need to pay extra attention on two things:

1. Both Qt and SCIM have their own settings for XIM style, so you need to
make sure they match.  There are two commonly used XIM styles, usually
called "on the spot" and "over the spot".  To change the style in SCIM,
run scim-setup (or choose "SCIM Input Method Setup" from your menu), and go
to the "FrontEnd -> Global Setup" page.  The option to change XIM style is
"Embed Preedit String into client window", when it is selected, you are using
"on the spot" style; and when it is not selected, you are using "over the
spot" style.  To change the style in Qt, run qtconfig go to "Interface" tab,
and choose the style in the "XIM Input Style" dropdown menu at the bottom.
You usually don't need the "off the spot" or "root" style.

2. It is reported that some of the KDE applications don't work very well
when using "on the spot" style.  So if your application behaves strangely,
you may want to try switching to "over the spot" style first.

(Last updated by Tz-Huan Huang, on Thur, 28 Jun 2012)

vim:textwidth=78:
